{
	"workflowApiVersion": "1.1",
	"metaData": {
		"icon": "img/GCP_Image.png",
        "category": "custom",
        "configOnDrop": true
	},
	"type": "REST",
	"lang": {
		"es-CO": {
			"name": "AP GCP",
			"description": "Actividad Personalizada GCP"
		},
		"en-US": {
			"name": "CA GCP",
			"description": "Custom Activity GCP"
		}
	},
	"arguments": {
		"execute": {
			"inArguments": [],
			"outArguments": [],
			"url": "https://custom-activity-gcp.onrender.com/execute",
			"verb": "POST",
			"format": "json",
			"header": "",
			"body": "",
			"useJwt": true
		}
	},
	"configurationArguments": {
		"applicationExtensionKey": "ee8904be-b7b9-49e2-ad68-7758d45b01ce",
		"save": {
			"url": "https://custom-activity-gcp.onrender.com/save",
			"verb": "POST",
			"format": "json",
			"body": "",
			"useJwt": true	
		},
		"publish": {
			"url": "https://custom-activity-gcp.onrender.com/publish",
			"verb": "POST",
			"format": "json",
			"body": "",
			"useJwt": true
		},
		"validate": {
			"url": "https://custom-activity-gcp.onrender.com/validate",
			"verb": "POST",
			"format": "json",
			"body": "",
			"useJwt": true
		}
	},
	"wizardSteps": [
        { "label": "Step 1", "key": "step1", "active": true},
        { "label": "Step 2", "key": "step2", "active": true}
	],
	"userInterfaces": {
		"configModal": {
			"width": 700,
			"height": 600,
			"fullscreen": true
		},
		 "configInspector": {
         "size": "medium"
      }
	},
	"schema": {
		"arguments": {
			"execute": {
				"inArguments": [],
				"outArguments": []
			}
		}
	}
}